<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
    crossorigin="anonymous"
  />

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #333;
    }
    .container {
      background-color: #555;
      color: #ddd;
      border-radius: 10px;
      padding: 20px;
      font-family: "Montserrat", sans-serif;
      max-width: 700px;
    }
    .container > p {
      font-size: 32px;
    }
    .question {
      width: 75%;
    }
    .options {
      position: relative;
      padding-left: 40px;
    }
    #options label {
      display: block;
      margin-bottom: 15px;
      font-size: 14px;
      cursor: pointer;
    }
    .options input {
      opacity: 0;
    }
    .checkmark {
      position: absolute;
      top: -1px;
      left: 0;
      height: 25px;
      width: 25px;
      background-color: #555;
      border: 1px solid #ddd;
      border-radius: 50%;
    }
    .options input:checked ~ .checkmark:after {
      display: block;
    }
    .options .checkmark:after {
      content: "";
      width: 10px;
      height: 10px;
      display: block;
      background: white;
      position: absolute;
      top: 50%;
      left: 50%;
      border-radius: 50%;
      transform: translate(-50%, -50%) scale(0);
      transition: 300ms ease-in-out 0s;
    }
    .options input[type="radio"]:checked ~ .checkmark {
      background: #21bf73;
      transition: 300ms ease-in-out 0s;
    }
    .options input[type="radio"]:checked ~ .checkmark:after {
      transform: translate(-50%, -50%) scale(1);
    }
    .btn-primary {
      background-color: #555;
      color: #ddd;
      border: 1px solid #ddd;
    }
    .btn-primary:hover {
      background-color: #21bf73;
      border: 1px solid #21bf73;
    }
    .btn-success {
      padding: 5px 25px;
      background-color: #21bf73;
    }
    @media (max-width: 576px) {
      .question {
        width: 100%;
        word-spacing: 2px;
      }
    }
  </style>
  <body>
    <div class="container mt-sm-5 my-1">
      <!-- <div class="question ml-sm-5 pl-sm-5 pt-2">
        <div class="py-2 h5">
          <b>Q. which option best describes your job role?</b>
        </div>
        <div class="ml-md-3 ml-sm-3 pl-md-5 pt-sm-0 pt-3" id="options">
          <label class="options"
            >Small Business Owner or Employee
            <input type="radio" name="radio" />
            <span class="checkmark"></span>
          </label>
          <label class="options"
            >Nonprofit Owner or Employee
            <input type="radio" name="radio" />
            <span class="checkmark"></span>
          </label>
          <label class="options"
            >Journalist or Activist
            <input type="radio" name="radio" />
            <span class="checkmark"></span>
          </label>
          <label class="options"
            >Other
            <input type="radio" name="radio" />
            <span class="checkmark"></span>
          </label>
        </div>
      </div>
      <div class="d-flex align-items-center pt-3">
        <div id="prev">
          <button class="btn btn-primary">Previous</button>
        </div>
        <div class="ml-auto mr-sm-5">
          <button class="btn btn-success">Next</button>
        </div>
      </div> -->
    </div>
    <script>
      const questions = [
        {
          qn: "Who is the father of Computers?",
          A: "James Gosling",
          B: "Charles Babbage",
          C: " Dennis Ritchie",
          D: " Bjarne Stroustrup",
          correct: "B",
        },
        {
          qn: "Which of the following language does the computer understand?",
          A: "Computer understands only C Language",
          B: "Computer understands only Assembly Language",
          C: "Computer understands only Binary Language",
          D: "Computer understands only BASIC",
          correct: "C",
        },
        {
          qn: " Which of the following computer language is written in binary codes only?",
          A: "pascal",
          B: "machine language",
          C: "C",
          D: "C#",
          correct: "B",
        },
        {
          qn: "Which of the following is the brain of the computer?",
          A: "Central Processing Unit",
          B: "Memory",
          C: "Arithmetic and Logic unit",
          D: "Control unit",
          correct: "A",
        },
        {
          qn: "Which of the following is not a characteristic of a computer?",
          A: "Versatility",
          B: "Accuracy",
          C: "Diligence",
          D: "I.Q.",
          correct: "D",
        },
      ];
      let index = 0;
      const container = document.querySelector(".container");
      function updateQuestion() {
        container.innerHTML = `
        <div class="question ml-sm-5 pl-sm-5 pt-2">
        <div class="py-2 h5">
          <b>Q.${questions[index].qn}</b>
        </div>
        <div class="ml-md-3 ml-sm-3 pl-md-5 pt-sm-0 pt-3" id="options">
          <label class="options"
            >${questions[index].A}
            <input type="radio" name="radio" value="A"/>
            <span class="checkmark"></span>
          </label>
          <label class="options"
            >${questions[index].B}
            <input type="radio" name="radio" value="B" />
            <span class="checkmark"></span>
          </label>
          <label class="options"
            >${questions[index].C}
            <input type="radio" name="radio" value="C" />
            <span class="checkmark"></span>
          </label>
          <label class="options"
            >${questions[index].D}
            <input type="radio" name="radio" value="D" />
            <span class="checkmark"></span>
          </label>
        </div>
      </div>
      <div class="d-flex align-items-center pt-3">
        <div id="prev">
          <button class="btn btn-primary" onclick="previousQuestion()">Previous</button>
        </div>
        <div class="ml-auto mr-sm-5">
          <button class="btn btn-success ms-4" onclick="nextQuestion()">Next</button>
        </div>
      </div>`;
      }
      updateQuestion();

      function nextQuestion() {
        const userVal = document.querySelector(
          "input[type='radio']:checked"
        )?.value;
        if(!userVal) {alert("Select your answer");return};
        if (userVal === questions[index].correct) {
          index++;
          if (index > questions.length - 1) {
            index = 0;
          }
          updateQuestion();
        }
        else{
            alert("Wrong answer")
        }
      }
      function previousQuestion() {
        index--;
        if (index < 0) {
          index = questions.length - 1;
        }
        updateQuestion();
      }
    </script>
  </body>
</html>
